<!DOCTYPE html>
<html>
<head>
    <title>Range Challenge</title>
</head>
<body>

    <form>
        <label for="range">This Is The Acceptable Range</label>    
        <input type="range" name="range" id="range" min="0" max="10" step="1" value="5" onchange="syncNum2Range()">
        
        <br>
        <span id="userRange"></span>
        <br>
        
        <label for="number">This Is Where You Enter a Number</label>
        <input type="number" name="number" id="number" min="0" max="10" step="1" value="5" onchange="syncRange2Num()">

        <br>
        <span id="userNumber"></span>
        <br>
        
        <input type="submit">


  </form>
<script type="text/javascript" src="range_challenge.js"></script>
</body>
<!-- Create a form that has a range input, and a number input, both with the same values for min, max, and default. When the user changes the value on the range input, the value of the number input should match. The opposite should be true. The values of the two inputs should always be synchronized.


 -->